<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width">
    <title>Personal Webpage 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        .row {
            justify-content: center
        }

        a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display:inline-flex; 
        margin-right: 30px;
        }

        a:hover, a:active {
        background-color: red;
        }
        
        body {
            background-color: lightblue;
        }

        img {
            align-content: center;
        }

        h1, h2 {
            color:white;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>

</head>

<body>
    <div class="madison-homepage">
        <div class="container">
            <div class="row">
                <h1 class="first-name">Madison Holloway</h1>
                <!-- Madison Holloway CISC474-010 Personal Web Page 1 madholl@udel.edu -->
            </div>
            <br/>
            <div class="row">
                <img class="photo" src="images/photo.jpeg" alt="Photo of Madison">
            </div>
            <br>
            <div class="row">
                <h2 class="full-name">(I go by Madison)</h2>
            </div>
            <br/>
            <div class="row">
                <a href="https://noahhodgson.github.io/474GithubPage/" class="button"> ⇦ prev student</a>
                <a href="aboutMe.html" class="button">about me</a>
                <a class="class-page" href="https://mattm401.github.io">class webpage</a>
                <a href="https://katznoah.github.io/" class="button">next student ⇨ </a>
            </div>
        </div>
    </div>
</body>


</html>